# OpenMaterials

./: OMaterials.sln  OScience.sln  OpenScience.sln  README.md
OScience.Common/Http/: RestClient.cs
src/: IMaterialsProjectClient.cs  MaterialsProject.csproj  MaterialsProjectClient.cs  OScience.MaterialsProject.csproj
src/ApiClient.Http/: ClientConfiguration.cs
src/ApiClient.Http/Cache/: CachePrecompiler.cs  ICache.cs  ICachePrecompiler.cs  IPrecompiledCache.cs  IToStringCallCache.cs  ToStringCallCacheAdapter.cs  TypePropertiesToStringCallCache.cs  TypePropertyNamesCache.cs
src/ApiClient.Http/Extensions/: IFieldFilterExtensions.cs  IQueryStringParametersExtensions.cs
src/ApiClient.Http/Http/: IRestClient.cs  RestClient.cs  UriQueryBuilder.cs
src/ApiClient.Http/RequestData/: IFieldFilter.cs  IQueryStringParameters.cs  QueryParameterAttribute.cs  RequestBody.cs
src/ApiClient.Http/Serialization/: ISerializer.cs  ISerializerFactory.cs  SerializerFactory.cs  TextJsonSerializer.cs
src/Endpoints/: Core.cs  ICore.cs
src/MaterialsProject/: IMaterialsProjectClient.cs  MaterialsProject.csproj  MaterialsProjectClient.cs
src/MaterialsProject.DependencyInjection.Extensions/: MaterialsProject.DependencyInjection.Extensions.csproj  ServiceCollectionExtensions.cs
src/MaterialsProject/Configuration/: MaterialsProjectConfiguration.cs
src/MaterialsProject/Constants/: MaterialsProjectHeaderNames.cs  StringLiterals.cs
src/MaterialsProject/Endpoints/: Core.cs  Dielectric.cs  Entries.cs  ICore.cs  IDielectric.cs  IEntries.cs  ITasks.cs  IThermo.cs  Magnetism.cs  Tasks.cs  Thermo.cs
src/MaterialsProject/Endpoints/Materials/: Core.cs  Dielectric.cs  ICore.cs  IDielectric.cs  IMagnetism.cs  IMaterials.cs  ITasks.cs  IThermo.cs  Magnetism.cs  Materials.cs  Tasks.cs  Thermo.cs
src/MaterialsProject/Endpoints/MaterialsThermo/: IPhaseDiagram.cs  PhaseDiagram.cs
src/MaterialsProject/Endpoints/Task/: Deprecation.cs  Entries.cs  IDeprecation.cs  IEntries.cs  ITrajectory.cs  Trajectory.cs
src/MaterialsProject/RequestQueries/: DensityAtomicQuery.cs  DensityQuery.cs  ElementsQuery.cs  MaterialsQuery.cs  PagingParameters.cs  PagingQuery.cs  SitesQuery.cs
src/MaterialsProject/RequestQueries/Clauses/: IEqualsQuery.cs  IInQuery.cs  IMinMaxQuery.cs
src/MaterialsProject/RequestQueries/Core/: MaterialsQuery.cs
src/MaterialsProject/RequestQueries/Dielectric/: DielectricDocQuery.cs
src/MaterialsProject/RequestQueries/FieldFilters/: DielectrictDocFilter.cs  IFieldFilter.cs  MagnetismDocFilter.cs  MaterialFilter.cs  MaterialsDocFilter.cs  PhaseDiagramDocFilter.cs  TaskDocFilter.cs  ThermoDocFilter.cs
src/MaterialsProject/RequestQueries/Tasks/: DeprecationDocQuery.cs  EntryDocQuery.cs  TaskDocQuery.cs  TrajectoryDocQuery.cs
src/MaterialsProject/RequestQueries/Thermo/: PhaseDiagramDocQuery.cs  ThermoDocQuery.cs
src/MaterialsProject/Responses/: Material.cs  Meta.cs  Response.cs
src/MaterialsProject/Responses/Common/: BuilderMeta.cs  Lattice.cs  Origin.cs  PymatgenModule.cs  Site.cs  SiteProperties.cs  Species.cs  Structure.cs  Symmetry.cs
src/MaterialsProject/Responses/Dielectric/: DielectricDoc.cs
src/OScience.Common/: ClientConfiguration.cs  OScience.Common.csproj
src/OScience.Common/Cache/: CachePrecompiler.cs  ICache.cs  ICachePrecompiler.cs  IPrecompiledCache.cs  IToStringCallCache.cs  ToStringCallCacheAdapter.cs  TypePropertiesToStringCallCache.cs  TypePropertyNamesCache.cs
src/OScience.Common/Extensions/: IFieldFilterExtensions.cs  IQueryStringParametersExtensions.cs
src/OScience.Common/Http/: IRestClient.cs  RestClient.cs  UriQueryBuilder.cs
src/OScience.Common/RequestData/: IFieldFilter.cs
src/OScience.Common/Serialization/: ISerializer.cs  SerializerFactory.cs  TextJsonSerializer.cs
src/RequestQueries/: MaterialsQuery.cs
src/RequestQueries/Clauses/: IInQuery.cs
(+106 files in other folders)
