<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Materials Project</Title>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MaterialsProject.DependencyInjection.Extensions" PublicKey="" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestQueries\Core\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OScience.Common\OScience.Common.csproj" />
  </ItemGroup>

</Project>
