<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Materials Project</Title>
    <PackageId>MaterialsProject</PackageId>
    <RepositoryUrl>https://github.com/MaxNau/OMaterials</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MaterialsProject.DependencyInjection.Extensions" PublicKey="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiClient.Http\ApiClient.Http.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
