<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OScience.Common\OScience.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestQueries\Core\" />
  </ItemGroup>

</Project>
